MOUSA_MONGODB_CONNECTION_STRING=mongodb+srv://user1:qwe12345678@cluster0.1ogr7io.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
YAZEED_MONGODB_CONNECTION_STRING=mongodb+srv://yazeedfayoumi:kcuHGtF30ENDME6p@atlascluster.kgxlft7.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster

JWT_SECRET=bu43ry8477r8gbn4f3e834iu

# PORT=8000

REACT_APP_API_URL="https://api-eight-pi-80.vercel.app/"